<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Roboto&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
    <body>
        <main>
                <section class="container1">
                    <div class="text-container">
                        <p class="up-text">Still Independent But Need A Little Peace Of Mind?</p>
                        <p class="down-text">Weare a non-medical premium Home Care service that focuses on providing the highest standard of customer service and the highest quality teammates.</p>
                    </div>
                </section>
                <section class="container2">
                    <div class="container2-box">
                        <div class="info-box">
                            <img src="icon.png" alt="icon">
                            <p class="title1">Monitoring & Reporting</p>
                            <p class="text">We will keep our eyes open for any negative signs or situations and leave notes after each appointment. You will have the kindest eyes looking out for you.</p>
                        </div>
                        <div class="info-box">
                            <img src="car.png" alt="car">
                            <p class="title1">Transport / Accompaniment</p>
                            <p class="text">We will keep our eyes open for any negative signs or situations and leave notes after each appointment. You will have the kindest eyes looking out for you.</p>
                        </div>
                        <div class="info-box">
                            <img src="face.png" alt="face">
                            <p class="title1">Companionship & Socialization</p>
                            <p class="text">We will keep our eyes open for any negative signs or situations and leave notes after each appointment. You will have the kindest eyes looking out for you.</p>
                        </div>
                        <div class="info-box">
                            <img src="home.png" alt="home">
                            <p class="title1">Cleaning & Home Making</p>
                            <p class="text">We will keep our eyes open for any negative signs or situations and leave notes after each appointment. You will have the kindest eyes looking out for you.</p>
                        </div>
                        <div class="info-box">
                            <img src="food.png" alt="food">
                            <p class="title1">Meal Planning & Preparation</p>
                            <p class="text">We will keep our eyes open for any negative signs or situations and leave notes after each appointment. You will have the kindest eyes looking out for you.</p>
                        </div>
                        <div class="info-box">
                            <img src="true-icon.png" alt="true-icon">
                            <p class="title1">Help With Chores & To-Do Lists</p>
                            <p class="text">We will keep our eyes open for any negative signs or situations and leave notes after each appointment. You will have the kindest eyes looking out for you.</p>
                        </div>
                    </div>
                </section>
                <section class="container3">
                    <div class="left-container">
                        <p class="main-title">The Strongest Focus On Trust & Safety</p>
                        <div class="info-box2">
                            <p class="title2">All Assistants Are Directly Employed</p>
                            <p class="text">It is becoming all to common that many services contract out their work to different providers. This does result in lower costs but also results in less control and accountability. All of our staff are directly employed by Homekind.</p>
                        </div>
                        <div class="info-box2">
                            <p class="title2">All Assistants Are Directly Employed</p>
                            <p class="text">It is becoming all to common that many services contract out their work to different providers. This does result in lower costs but also results in less control and accountability. All of our staff are directly employed by Homekind.</p>
                        </div>
                        <div class="info-box2">
                            <p class="title2">All Assistants Are Directly Employed</p>
                            <p class="text">It is becoming all to common that many services contract out their work to different providers. This does result in lower costs but also results in less control and accountability. All of our staff are directly employed by Homekind.</p>
                        </div>
                        <div class="info-box2">
                            <p class="title2">All Assistants Are Directly Employed</p>
                            <p class="text">It is becoming all to common that many services contract out their work to different providers. This does result in lower costs but also results in less control and accountability. All of our staff are directly employed by Homekind.</p>
                        </div>
                        <div class="info-box2">
                            <p class="title2">All Assistants Are Directly Employed</p>
                            <p class="text">It is becoming all to common that many services contract out their work to different providers. This does result in lower costs but also results in less control and accountability. All of our staff are directly employed by Homekind.</p>
                        </div>
                        <div class="info-box2">
                            <p class="title2">All Assistants Are Directly Employed</p>
                            <p class="text">It is becoming all to common that many services contract out their work to different providers. This does result in lower costs but also results in less control and accountability. All of our staff are directly employed by Homekind.</p>
                        </div>
                    </div>
                    <div class="right-container">
                        <img src="home-design.png" alt="home-image">
                    </div>
                </section>
        </main>
    </body>
</html>